{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green114\blue164;\red245\green245\blue245;\red38\green38\blue38;
\red135\green136\blue117;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c52549\c70196;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c60000\c60000\c53333;\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd\cf4  xiang-note.github.io\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 # ~/xiang-note.github.io
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 echo\cf4  \cf6 \'93chinweilai.com\'94\cf4  > CNAME}