@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

html, body, div, span, applet, object, iframe,
#h0 , h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

a{text-decoration: none; color: unset;}
img{width: 100%; display: block;}

:root {
    // font-color
    --text-main: 0.7;
    --text-read: 0.5;
    --text-desc: 0.3;

    // background-color
    --bg-img: #DFDFDF;

    // grid-gap
    --grid-gap: 32px;
    --viewside-gap: 32px;

    --img-rounded: 40px;
}

@media (max-width: 768px) {
    :root {
        // grid-gap
        --grid-gap: 24px;
        --viewside-gap: 16px;  

        --img-rounded: 20px;
    }
}

html, body {
    position: relative;
    background-color: #f0f0f0;
    margin: 0;

    font-family: 'Inter', 'Noto Sans TC', sans-serif;
    font-size: 16px;
    color: #000;

}

::selection {
  background-color: rgba(#999, 0.4);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
#h0 , .h1 , .h2, .h3, .h4, .h5 {
    font-weight: 600;
    line-height: 160%;
    opacity: var(--text-main);
}
#h0 {font-size: 2.875em;line-height: 140%;}
.h1 {font-size: 2.875em;}
.h2 {font-size: 2em;}
.h3 {font-size: 1.5em;}
.h4 {font-size: 1em;font-weight: 500;}
.h5 {font-size: 0.75em;font-weight: 500;}
.text {font-size: 16px; font-weight: 400;line-height: 180%;opacity: var(--text-read);}

.section-block {
    padding: 0 var(--viewside-gap);
}

@media (max-width: 540px) {
    
    #h0 {font-size: 40px;}
}


// index --------------------------------------------------------------------


.index-info {
    max-width: 600px;
    margin: 120px 32px 160px;
    // padding: 0 16px;

    .index-img img{
        display: none;
    }

    #h0 {
        opacity: 1;
        background: -webkit-linear-gradient(-90deg, #5B5B5B 40%, #B3B3B3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        margin-bottom: 32px;

        span {
            display: inline-block;
        }
    }

    p.text {
        margin-bottom: 40px;
    }
}

.index-block > div {
    position:relative;

    .animoji {
        position: absolute;
        right: 10%;
        bottom : -170px;

        img {
            max-width: 307px;
        }
    }
}

@media (max-width: 1200px) {

    .index-block > div {
        .animoji {
            right: 8%;
            bottom : -170px;

            >img {
                max-width: 250px;
            }
        }
    }
}
@media (max-width: 992px) {
    .index-info {
        max-width: 992px;
        margin: 40px 0px 80px;

        .index-img img{
            display: block;
            width: 100px;
            margin-bottom: 40px;
        }
    }

    .index-block > div {
        .animoji {

            img {
                display: none;
            }
        }
    }
}

.works-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--grid-gap);

    margin-bottom: 90px;;

    .works-card {
        position: relative;
        width: 100%;
        background-color: var(--bg-img);
        border-radius: var(--img-rounded);

        transition: 0.3s ease;
        box-shadow: 0px 0px 0px rgba(#000, 0);
        
        background-image: url("../../../assets/dist/img/noise.png");
        background-size: 110px;
        background-repeat: repeat;
        background-position: top left;

        &:hover {
            transition:  0.3s ease;
            background-color: #e0e0e0;
            box-shadow: 0px 8px 16px rgba(#000, 0.2);
        }

        .info {
            text-align: center;
            margin: 16px 40px 32px;

            .h2{
                margin-bottom: 8px;

                span {
                    display: inline-block;
                }
            }

            h4.h4 {
                opacity: var(--text-read);
            }

            .role {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 768px) {
    .works-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

// footer

footer {
    color: #FFF;
    background-color: #333;

    .footer-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        padding: 64px 16px;

        .h3 {
            margin-bottom: 56px;
            font-weight: 500;
        }

        .me-info {
            display: flex;
            align-items: flex-end;

            h5 {
                font-weight: 200;
                margin-top: 64px;
            }
        }

        .contact-data {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            > div {
                margin-right: 40px;

                h4 {
                    font-weight: 600;
                }

                h5 {
                    font-weight: 200;
                }
            }
        }
    }
}

@media (max-width: 576px) {

    footer {
        .footer-info {
            padding-bottom: 32px;

            .h3 {
                margin-bottom: 32px;
            }
        }
    }

    .contact-data {

            > div {
                margin-bottom: 20px;
            }
    }
}

// project ------------------------------------

.project {
    margin-top: 120px;
    margin-bottom: 90px;

    .text-block {
        max-width: 650px;
        margin: 0 auto;
        // padding: 0 16px;
    }

    .main-text {

        h4 {
            opacity: var(--text-desc);
        }

        h1 {
            margin-bottom: 24px;
        }

        > p {
            margin-bottom: 56px;
        }
    }

    .project-detail {
        margin-bottom: 36px;

        .item {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .text {
            font-size: 14px;
        }
    }

    .project-text {
        margin-top: 120px;
        margin-bottom: 120px;

        h3 {
            margin-bottom: 24px;
        }

        p {
            margin-bottom: 16px;
        }
    }
}

.about {

    .project-text {
        margin-top: 56px;
        margin-bottom: 56px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--grid-gap);

    margin: var(--grid-gap) 0;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
    .project {
        margin-top: 56px;
    }

    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .project .project-detail .item {
        // display: block;
    }
}


// component ------------------------------------

.about {
    .h3 {
        padding-left: 50px;
        position: relative;
    }

        .h3::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 17px;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: rgba(000000, 0,7);
        }
}

// component ------------------------------------

.img-rounded > img{
    border-radius: var(--img-rounded);
}

.btn {
    position: relative;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(#000, 0.1);
    transition: 150ms cubic-bezier(.25,.1,.25,1);

    &:hover {
        box-shadow: 0px 8px 20px rgba(#000, 0.2);
        // background-color: rgba(#000, 0.02);
        transition: 150ms cubic-bezier(.25,.1,.25,1);
    }

    > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    > h4.h4 {
        line-height: 26px;
        opacity: var(--text-main);
    }
}

.btn-outline {
    display: inline-block;
    border: #999 1px solid;
    box-shadow: none;
    background-color: inherit;
    transition: 150ms cubic-bezier(.25,.1,.25,1);

    &:hover {
        box-shadow: none;
        background-color: rgba(#000, 0.02);
        transition: 150ms cubic-bezier(.25,.1,.25,1);
    }

    h4.h4 {
        opacity: var(--text-read);
        padding: 12px 32px;
    }
}

nav {
    position: fixed;
    top: 20px;
    width: 100%;
    pointer-events: none;

    z-index: 99;

    .nav {
        text-align: right;
        padding: 0 var(--viewside-gap);
    }
}

.index .btn-close {
    display: none;
}

.btn-close {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: auto;
    padding: 25px;
    background-color: #fff;

    background-image: url("../../../assets/dist/img/icon/Close.svg");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-info {
    position: relative;
}

.contact-btn {
    display: inline-block;
    pointer-events: auto;
    background-color: #fff;

    > h4.h4 {
        padding: 12px 32px;
        cursor: pointer;
    }
}

.contact-list {

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    li {
        pointer-events: none;
        position: absolute;
        top: 0px;
        opacity: 0;
        transition: 250ms cubic-bezier(.25,.1,.25,1), opacity 150ms cubic-bezier(.25,.1,.25,1);
    }

    > :nth-child(1) {
        transition-delay: calc(4 * 20ms);
    }

    > :nth-child(2) {
        transition-delay: calc(2 * 20ms);
    }

    &.show {

        li {
            pointer-events: auto;
            margin-bottom: 20px;
            opacity: 1;
            transition: 250ms cubic-bezier(.25,.1,.25,1), opacity 150ms cubic-bezier(.25,.1,.25,1);
        }

        > :nth-child(1) {
            top: 60px;
            transition-delay: calc(2 * 20ms);
        }

        > :nth-child(2) {
            top: calc(70px + 50px);
            transition-delay: calc(4 * 20ms);
        }
    }

}



@media (max-width: 768px) {
    nav  {
        top: auto;
        bottom: 20px;

        .btn-close {
            left: 16px;
            transform: translateX(0);    
        }
    }

    .contact-list {

        li {
            top: auto;
            bottom: 0px;
        }

        &.show {

            > :nth-child(1) {
                top: auto;
                bottom: 40px;
            }

            > :nth-child(2) {
                top: auto;
                bottom: calc(50px + 50px);
            }
        }
    }
}







